JWT_SECRET="secret"
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
# Internal service-to-service secret used to authorize backend-to-ws realtime events
# (friend requests, friendships updates, etc.)
INTERNAL_WS_TOKEN=change-me
